\relax 
\citation{Aronov98facilitylocation}
\citation{Ahn01competitivefacility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{4}}
\citation{Ahn03competitivefacility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Recent Research }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Voronoi Diagrams and Voronoi Games}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Voronoi Games in one dimension}{6}}
\citation{Teramoto06voronoigame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Voronoi Games in two dimensions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Voronoi Games in Graphs}{9}}
\citation{Nisan:2007:AGT:1296179}
\citation{Durr07nashequilibria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Social Cost Discrepancy}{14}}
\citation{Hu:2004:SPN:1016540.1016552}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Voronoi-based Overlay Network}{15}}
\citation{DBLP:conf/waim/ZhengH05}
\citation{peertopeerbotnets}
\citation{Peng03protectionfrom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}DDOS: Distributed Denial-Of-Service attack }{18}}
\citation{Cooke05thezombie}
\citation{Devanur05priceof}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Works}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Aronov98facilitylocation}{1}
\bibcite{Cooke05thezombie}{2}
\bibcite{Devanur05priceof}{3}
\bibcite{Durr07nashequilibria}{4}
\bibcite{Hu:2004:SPN:1016540.1016552}{5}
\bibcite{Ahn03competitivefacility}{6}
\bibcite{Ahn01competitivefacility}{7}
\bibcite{peertopeerbotnets}{8}
\bibcite{Nisan:2007:AGT:1296179}{9}
\bibcite{Peng03protectionfrom}{10}
\bibcite{Teramoto06voronoigame}{11}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{DBLP:conf/waim/ZhengH05}{12}
